# PidePan

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/pablomellado/pandealfacar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/pablomellado/pandealfacar/: ConnectedActivity.java  ConnectedFragment.java  ConnectivityReceiver.java  ConnectivityStatus.java  FirebaseIDService.java  FirebaseInterface.java  Global.java  MainActivity.java  MyFirebaseMessagingService.java  ProductInfoFragment.java  ProductInfoRow.java  ProductListAdapter.java  ProductListFragment.java  SMSReceiver.java  Utils.java
app/src/main/java/es/pablomellado/pandealfacar/addresses/: AddressActivity.java  ListAddressFragment.java  ListAddressRecyclerViewAdapter.java  NewAddressFragment.java
app/src/main/java/es/pablomellado/pandealfacar/dialog/: QuantitySelect.java
app/src/main/java/es/pablomellado/pandealfacar/model/: Address.java  Client.java  Order.java  OrderedProduct.java  Product.java
app/src/main/java/es/pablomellado/pandealfacar/order/: Cart.java  ConfirmOrderFragment.java  OrderActivity.java  (+6 more)
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_order.xml  activity_orders_list.xml  activity_register.xml  content_new_address.xml  dialog_quantity_select.xml  fragment_address.xml  fragment_address_item.xml  fragment_confirm_order.xml  fragment_list_address.xml  fragment_list_order.xml  fragment_order_item.xml  fragment_product_info.xml  fragment_product_list.xml  fragment_shoppingcart.xml  fragment_shoppingcart_list.xml  fragment_shoppingcart_totals.xml  grid_item_product.xml  quantity_dialog.xml  toolbar_default.xml
app/src/main/res/menu/: menu_address.xml  menu_confirm_order.xml  menu_main.xml  menu_new_address.xml  menu_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/es/pablomellado/pandealfacar/: ExampleUnitTest.java
(+5 files in other folders)
