<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.pablomellado.pandealfacar.order.OrderActivity">

    <item android:id="@+id/action_place_order"
        android:title="@string/action_place_order"
        app:showAsAction="always" />

</menu>
