<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_place_order"
        android:icon="@mipmap/ic_truck"
        android:title="@string/action_place_order"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_my_orders"
        android:title="@string/action_my_orders"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_my_addresses"
        android:title="@string/action_my_addresses"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>